{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_appName__",
  "version": "2.0.3",
  "description": "__MSG_shortDesc__",
  "author": "Maksim Bugai",
  "homepage_url": "https://secure.fileshare.ovh",
  "permissions": [
    "scripting",
    "tabs",
    "webNavigation",
    "contextMenus",
    "commands"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' http://localhost:* http://127.0.0.1:* ; object-src 'self';"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "share-files": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open File sharing Widget"
    },
    "transfer-files": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Open File sharing Widget"
    }
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": "images/file-sharing.png"
  },
  "icons": {
    "16": "images/file-sharing.png",
    "48": "images/file-sharing.png",
    "128": "images/file-sharing.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "js/pushca.min.js",
        "js/auto-sharing.js"
      ],
      "css": [
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
